APP_DIR=/home/web
OPENRESTY_IMAGE=xiaocheng2014/webserver:openresty-1.21.4-1
PHP_FPM_IMAGE=xiaocheng2014/webserver:php-fpm-8.2.3
MARIADB_IMAGE=xiaocheng2014/webserver:mariadb-11.0.2
REDIS_IMAGE=xiaocheng2014/webserver:redis-7.0.11
JDK_IMAGE=xiaocheng2014/webserver:openjdk-8u342-jdk